{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "noEmit": true,
    "strict": true,
    "paths": {
      "typique": ["../../index.ts"]
    },
    "plugins": [
      {
        "name": "typique-ts-plugin-dev",
        "output": {
          "sourceFileNames": true
        }
      }
    ]
  }
}
