{
  "name": "typique-umbrella",
  "private": true,
  "version": "0.0.0",
  "description": "Bundler-agnostic, zero-runtime CSS-in-TS — powered by a TypeScript plugin",
  "license": "ISC",
  "author": "Aleksei Berezkin",
  "scripts": {
    "build": "npm run test",
    "build:bin": "(cd packages/typique/bin && tsc && chmod +x typique.mjs)",
    "build:root": "(cd packages/typique && tsc && mv index.js index.mjs && tsc --project tsconfig.cjs.json)",
    "build:plugin": "(cd packages/typique/ts-plugin && tsc)",
    "clean:build": "npm run clean && npm run build",
    "clean": "npm run clean:bin && npm run clean:root && npm run clean:plugin && npm run clean:log && npm run clean:output && npm run clean:per-file",
    "clean:bin": "rm -f bin/*.js && rm -f bin/*.mjs && rm -f bin/*.d.ts",
    "clean:root": "(cd packages/typique && rm -f index.js && rm -f index.mjs && rm -f index.d.ts && rm -f tsconfig.tsbuildinfo)",
    "clean:plugin": "(cd packages/typique/ts-plugin && rm -f *.js && rm -f tsconfig.tsbuildinfo)",
    "clean:log": "rm -f test-server/tsserver-*.log && rm -f test-server/ti-*.log",
    "clean:output": "rm -f test-server/*/typique-output.css",
    "clean:per-file": "rm -f test-server/per-file/*.css ; rm -f test-server/per-file/b.ts",
    "test": "npm run build:root && npm run test:unit && npm run test:serverUnit && npm run test:server && npm run test:bin",
    "test:unit": "npm run build:plugin && node packages/typique/ts-plugin/pluginUnit.test.js",
    "test:serverUnit": "node test-server/serverUnit.test.ts",
    "test:server": "npm run build:plugin && node test-server/server.test.ts",
    "test:bin": "npm run build:bin && node test-bin/bin.test.ts",
    "demos:build": "node demos/build.mts"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "typique": "file:./packages/typique"
  }
}
