{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typique/ts-plugin",
        "generatedNames": {
          "classNameVarRegexp": "^cn(?=[A-Z_])|Class(es)?([Nn]ames?)?$"
        }
      }
    ]
  }
}
