{
  "name": "typique-test-ts-version-old",
  "version": "0.0.0",
  "private": true,
  "description": "To test against old TS version",
  "keywords": [],
  "author": "Aleksei Berezkin",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.5",
    "typique": "file:../../packages/typique"
  }
}
