{
  "compilerOptions": {
    "skipLibCheck": true,
    // "module": "esnext",
    "strict": true,
    "paths": {
      "typique": ["../../index.ts"]
    },
    "plugins": [
      {
        "name": "typique-ts-plugin-dev"
      }
    ]
  }
}
