{
  "compilerOptions": {
    "module": "nodenext",
    "strict": true,
    "paths": {
      "typique": ["../../index.ts"]
    },
    "plugins": [
      {
        "name": "typique-ts-plugin-dev",
        "include": "**/update/*.ts",
        "output": {
          "indent": 4,
          "path": "typique-output-update.css",
          "sourceFileNames": true
        }
      }
    ]
  }
}
