{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "noEmit": true,
    "strict": true,
    "paths": {
      "laim": ["./my-laim.ts"]
    },
    "plugins": [
      {
        "name": "laim-ts-plugin-dev",
        "prefix": "my-"
      }
    ]
  }
}
