{
  "name": "vanillajs-buttons",
  "version": "0.0.0",
  "private": true,
  "description": "Example: using Typique in a Vanilla JS project",
  "license": "ISC",
  "author": "Aleksei Berezkin",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "npm start",
    "start": "npm run watch & npm run serve",
    "watch": "tsc --watch",
    "serve": "serve .",
    "build": "npm run build:mkCleanDir && npm run build:tsc && npm run build:typique && npm run build:copy && npm run build:rewriteLinks && npm run build:rmSedBak",
    "build:mkCleanDir": "rm -rf out && mkdir out",
    "build:tsc": "tsc",
    "build:typique": "npx typique --projectFile ./styles.mts",
    "build:copy": "cp index.html out && cp index.mjs out && cp styles.mjs out && cp typique-output.css out",
    "build:rewriteLinks": "sed -i .bak 's,=\"\\./,=\"/typique-demos/vanillajs-buttons/,g' out/index.html",
    "build:rmSedBak": "rm out/index.html.bak"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
